<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=" https://i.pinimg.com/564x/93/d3/e3/93d3e31639a4d07613de9dccdc8bd5e8--developer-icon.jpg">

    <title> 🔹 FreeLancer 🔸</title>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand logo-text" href="#"> FREELANCER </a>
            <button class="navbar-toggler nav-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1 class="text-white display-4">WE ARE HERE TO CREATE CREATIVE WORLD!</h1>
                    <p class="text-white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, doloremque
                        iste! Sint nihil dicta aperiam fugit harum numquam minima vitae. Neque, adipisci impedit!
                        Voluptatum esse, ea enim ducimus dolor provident!</p>
                    <a href="#contact" class="btn btn-brand">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>Our Top Services</h1>
                    <div class="hline "></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bx-laptop'></i>
                    </div>
                    <h4 class="title-sm mt-4">Web Designing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bxs-landscape'></i>
                    </div>
                    <h4 class="title-sm mt-4">Graphic Designing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bxs-coffee '></i>
                    </div>
                    <h4 class="title-sm mt-4">UI Designing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bxs-check-shield'></i>
                    </div>
                    <h4 class="title-sm mt-4">Hacking</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bxs-happy-heart-eyes'></i>
                    </div>
                    <h4 class="title-sm mt-4">Coding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class='bx bxs-image'></i>
                    </div>
                    <h4 class="title-sm mt-4">Photoshop</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="row g-0 py-0">
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p1.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3>Web Designing</h3>
                        <h6> Create Your Own Website 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p2.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3>Photoshop</h3>
                        <h6>Edit your World 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p3.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3> Coding</h3>
                        <h6> Code your own way 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p4.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3>UI Designing</h3>
                        <h6>Crete your User Interface 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p5.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3>Hacking</h3>
                        <h6> Creating own Doorway 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="portfolio-item">
                <img src="p6.jpg" alt="">
                <div class="portfolio-overlay">
                    <div>
                        <h3>Graphic Designing</h3>
                        <h6>Design Graphics 🔥 </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>Our Features</h1>
                    <div class="hline"></div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bx-check "></i>
                    </div>
                    <div>
                        <h5 class="title-sm">Trusted Creators</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bxs-contact"></i>
                    </div>
                    <div>
                        <h5 class="title-sm"> Easy Contact</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bxl-product-hunt"></i>
                    </div>
                    <div>
                        <h5 class="title-sm"> Excellent product</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bx-money"></i>
                    </div>
                    <div>
                        <h5 class="title-sm"> less price </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bx-right-arrow-circle"></i>
                    </div>
                    <div>
                        <h5 class="title-sm"> free advice</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature d-flex">
                    <div class="icon-box me-3">
                        <i class="bx bx-timer"></i>
                    </div>
                    <div>
                        <h5 class="title-sm"> less Time </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                            accusamus esse.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="row g-0 py-0 text-center">
        <div class="col-lg-3 col-sm-6 team-member">
            <div class="team-member-img">
                <img src="person1.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Chris Pratt</h5>
                <small class="text-white">Web Designer</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
            <div class="team-member-img">
                <img src="person2.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Sam Wilson</h5>
                <small class="text-white">UI Designer</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member">
            <div class="team-member-img">
                <img src="person3.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Josh Brolin</h5>
                <small class="text-white"> Hacker</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
            <div class="team-member-img">
                <img src="person4.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white"> Chris Evans </h5>
                <small class="text-white">Graphic Designer</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">
                                <img src="person1.jpg" alt="">
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">
                                <img src="person3.jpg" alt="">
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">
                                <img src="person4.jpg" alt="">
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">

                            <div class="review">
                                <div class="stars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </div>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea
                                    explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla
                                    temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi
                                    architecto.</p>
                                <h5 class="title-sm mb-0"> Chris Pratt</h5>
                                <small>Web Designer</small>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="review">
                                <div class="stars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                </div>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea
                                    explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla
                                    temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi
                                    architecto.</p>
                                <h5 class="title-sm mb-0">Josh Brolin</h5>
                                <small>Hacker</small>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <div class="review">
                                <div class="stars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </div>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea
                                    explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla
                                    temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi
                                    architecto.</p>
                                <h5 class="title-sm mb-0">Chris Evans</h5>
                                <small>Graphic Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients" class="bg-light">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="facebook.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="youtube.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="google.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="LinkedIn.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="whatsapp.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="twitter.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 img-fluid">
                    <img src="contact.jpg" alt="">
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <form>
                        <div class="mb-3">
                            <small>Name:</small>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <small>Email:</small>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <small>Elaborate Your Concern:</small>
                            <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-brand bg-danger">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3 class="text-white"> Let's build Creative and great!</h3>
                </div>
                <div class="col-auto">
                    <a href="#" class="btn btn-brand ">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-md-4">
                        <h4 class="logo-text">Freelancer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae aliquam eius corrupti
                            tempora accusamus numquam, eos commodi accusantium quidem culpa. Molestiae nemo itaque ab
                            accusantium rerum sed eveniet hic.</p>
                        <div class="social-icons">
                            <a href="#"><i class="bx bxl-facebook-square"></i></a>
                            <a href="#"><i class="bx bxl-twitter"></i></a>
                            <a href="#"><i class="bx bxl-github"></i></a>
                            <a href="#"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#"><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">Navigation</h5>
                        <div class="footer-links">
                            <a href="#">Services</a>
                            <a href="#">Projects</a>
                            <a href="#">Team</a>
                            <a href="#">Blog</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">More</h5>
                        <div class="footer-links">
                            <a href="#">FAQ's</a>
                            <a href="#">Privacy & Policy</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">Contact Us:</h5>
                        <div class="footer-links">
                            <p class="mb"> NIT Faridabad, Haryana, INDIA</p>
                            <p class="mb-">1234567890</p>
                            <p class="mb">vikasSaxena123578@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-between gy-3">
                    <div class="col-md-6">
                        <p class="mb-0">© FREELANCER 2022</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Created with ❤️ 😍 </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

</body>

</html>